DOCKER_NETWORK_NAME=vobis-network
DOCKER_XDEBUG_ENABLED=true

DB_DATABASE=supplier_bus
DB_ROOT_USER=root
DB_ROOT_PASSWORD=db_root_password
DB_USER=user1
DB_PASSWORD=user1password

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_PORT_ADMIN=15672